driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newsmanage?useUnicode=true&characterEncoding=utf-8
userName=root
password=123456
emailHost=smtp.163.com
emailUserEmail=13433615241@163.com
emailUserName=13433615241@163.com
emailPassword=qq123456
domain=http://localhost:8080/news